body{
    background-color: #444;
    color: white;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 300px repeat(3, 1fr);
    grid-template-rows: 15vh 1fr 1fr 15vh;
}

a{
    color: inherit;
    text-decoration: none;
}

.header{
    background-color: crimson;
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    display: flex;
    justify-content: space-between;
    height: 3;
    padding: .5em;
}

.nav {
    position: fixed;
    bottom: 0;
    top: 0;
    z-index: 22;
    background-color: rgb(0, 0, 0);
    width: clamp(100px,100vw,600px);
    opacity: .7;
    padding: 2rem;
    transform: translate(-100%);
    transition: all .4s  ease-in-out;
}

.nav:target{
    transform: translate(0);
}
.sidebar{
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    background-color: steelblue;
    padding: 1em;
}

.main{
    grid-row: 2 / 4;
    grid-column: 2 / 5;
    background-color: blueviolet;
    padding: 1em;
}

.footer{
    background-color: hotpink;
    grid-row: 4 / 5;
    grid-column: 1 / 5;
    padding: .5em;
}