[33mcommit 4a4d678a52d5fcd5534229dbc669d9808a6fb918[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Thu Dec 7 17:11:34 2023 -0400

    FLEX-GRID by edTeam - pseudo holy grail layout

[33mcommit 1e507064521da4f202a274634fa147a87ee12d7c[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Thu Dec 7 16:23:14 2023 -0400

    FLEX-GRID by edTeam - grid basics

[33mcommit 5ea2b1566c9c91059fcf733431117ac3e165daec[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Thu Dec 7 13:14:16 2023 -0400

    FLEX-GRID by edTeam - containers with equal heights

[33mcommit e889f4ad0f9f132c224ae67f568c4c685a274048[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Thu Dec 7 11:13:56 2023 -0400

    FLEX-GRID by edTeam - static banner

[33mcommit 51d2606d11ef81c88f627dfb874c9047bd9795d5[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Thu Dec 7 10:50:39 2023 -0400

    FLEX-GRID by edTeam - sticky footer without position

[33mcommit 0d957f1c26e1c1904aabd7625a39d800cc295da5[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Thu Dec 7 10:28:43 2023 -0400

    FLEX-GRID by edTeam - fixed header and footer without position

[33mcommit 0d7a66250fe5278895d666be7359387c39987329[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Thu Dec 7 09:35:35 2023 -0400

    FLEX-GRID by edTeam - blog layout

[33mcommit 9ae8e56e3ffbca2fc5c672ed506ee618b7d910ca[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Wed Dec 6 20:21:04 2023 -0400

    FLEX-GRID by edTeam - ecommerce product cards

[33mcommit 83755abd8400d89a1fa47e5991b3278718f451a7[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Wed Dec 6 17:26:35 2023 -0400

    FLEX-GRID by edTeam - split-layout

[33mcommit 6f27ad463fb5054561d8b9927507ab16508505a4[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Wed Dec 6 15:51:49 2023 -0400

    PHP by onClickAcademy - sql backup

[33mcommit cdaa882e504f76b89c5c28a014bc7d06dd2e7003[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Wed Dec 6 15:27:39 2023 -0400

    PHP by jonMircha - PHP AND JS data validation

[33mcommit eb23023fda6ae6ee1334fe5f1d5deb1caf22e7f6[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Wed Dec 6 14:18:08 2023 -0400

    PHP by jonMircha - send data via GET and POST

[33mcommit b47af124701934713dee91529fc4e49d5f8e69d1[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Wed Dec 6 13:04:53 2023 -0400

    PHP by jonMircha - basic concept of PHP

[33mcommit ea91bbf3deb5371bef9f4f718293d124b47da2e6[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Wed Dec 6 10:13:55 2023 -0400

    rename folders

[33mcommit fe35dbeeddf3ef67e462c9d03f177412f1c2748f[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Wed Dec 6 09:51:19 2023 -0400

    HTML-CSS by codigoFacilito -first classes

[33mcommit 4dd7d18d407093fde086481342aac49e873391c1[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Wed Dec 6 07:40:03 2023 -0400

    FLEX-GRID by edTeam - Animated Slider Exercise
    Flexbox Exercise and Pseudo Elements

[33mcommit 66ab39867e00b3f6a54268188af02db551543363[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Tue Dec 5 19:35:04 2023 -0400

    FLEX-GRID by edTeam - Holy grail layout exercise (2nd version)

[33mcommit d261d225491fa1e5f803c298f588c3a3b74d8e97[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Tue Dec 5 18:39:37 2023 -0400

    FLEX-GRID by edTeam - Holy grail layout exercise

[33mcommit 3b8cd8f80fc8818616553f8bf65d1c5a32d982c2[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Tue Dec 5 15:48:41 2023 -0400

    SASS by edTeam - basic SASS syntax

[33mcommit 43d9ed8f1ed40b7bc21119aa0ed0d3af3d7bfce0[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Tue Dec 5 14:42:34 2023 -0400

    JS by jonMircha - API fetch - AJAX and rename the folder

[33mcommit d8b387f4fac6d6d43d4e2cb7d67622b3241c228a[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Tue Dec 5 10:42:10 2023 -0400

    JS by jonMircha - rename the edteam JS folder

[33mcommit 39bdc3306bba5dce301a61a1d5295747fbc70440[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Tue Dec 5 10:27:57 2023 -0400

    JS by jonMircha - fetch API - AJAX

[33mcommit 9a506aa2dc37c3523232ae2e8825cf2bca6bab05[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Tue Dec 5 09:48:42 2023 -0400

    JS by jonMircha - ajax - XMLHttpRequest

[33mcommit 388d2f00fe87cfd2f357b1b68791da9eaa9681a5[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Tue Dec 5 05:57:58 2023 -0400

    JS by jonMircha - localStorage (darkMode)

[33mcommit 60a9d5c0f7c4cfc0e7158c4f54b17a6adacd7700[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Tue Dec 5 05:34:07 2023 -0400

    JS by jonMircha - dark-mode

[33mcommit 785178b8e05d587a0d4a3fbe8816c1cb777012a9[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Dec 4 18:28:44 2023 -0400

    JS by jonMircha - Scroll Top Bottom

[33mcommit fde8a940dac5f8675ae847601b9ac4f2dbc8cbde[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Dec 4 14:15:08 2023 -0400

    JS by jonMircha - countdown

[33mcommit a3b8e6b3ad88739257b2bd4009b8f672a4c8e96f[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Dec 4 14:13:01 2023 -0400

    JS by jonMircha - Keyboard events, keyboard shortcuts and "collisions"

[33mcommit fa0c686db2689e3662622eb1250e4f46f5df1139[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Dec 4 10:18:46 2023 -0400

    JS by jonMircha - audible alarm

[33mcommit d807f0696f0af0c2d0ddfe742c37d4e9042fa4bc[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Dec 4 07:40:59 2023 -0400

    JS by jonMircha - digital clock

[33mcommit 78bce75157d1dff5c5c16eae66e66e06c2186a45[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Dec 4 05:44:11 2023 -0400

    JS by jonMircha - Hamburger menu

[33mcommit 7ab2bfd68f00ceed5be072745a4a76381e6098a4[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Sun Dec 3 17:58:50 2023 -0400

    JS by jonMircha - BOM properties and events (CONTINUED)

[33mcommit 6b2941ee11183a6f288891a828557055de70157b[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Sun Dec 3 15:35:12 2023 -0400

    CSS by jonMircha - Units and Styles

[33mcommit a7797d8b7ea33c09117b846f88da8ebe0f642009[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Sat Dec 2 11:37:53 2023 -0400

    CSS and HTML Fundamentals (finished)

[33mcommit 2fde4b09e65aa7b1748c09da2c70b3c9c744ca9c[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Fri Dec 1 17:31:15 2023 -0400

    HTML by jonMircha - CSS Fundamentals (files)

[33mcommit 8b061c490db5e25b067d85dceee0b860b034a049[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Fri Dec 1 16:41:27 2023 -0400

    HTML by jonMircha - HTML Fundamentals (finished)

[33mcommit 855e95720c592213f06bdb5e37eb9b1b68365fc7[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Fri Dec 1 08:26:16 2023 -0400

    HTML by jonMircha - HTML Fundamentals

[33mcommit 54a61e484e50b170bdb43f6eab1ed8ed5f1ffcf4[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Fri Dec 1 07:49:28 2023 -0400

    minor changes

[33mcommit f00f46339630aff84b7126e8f105c06a93d43f2e[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Fri Dec 1 06:57:24 2023 -0400

    js by jonMircha - BOM properties and events

[33mcommit 648298653cd6f418f5348d8c76b2f74d15c8a32b[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Fri Dec 1 06:27:52 2023 -0400

    js by jonMircha - DOM: Event Delegation

[33mcommit 25b6d2ac8d71ea994b492e792691cd706c9ae558[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Fri Dec 1 05:52:43 2023 -0400

    js by jonMircha - preventDefault() && stopPropagation()

[33mcommit b29632c447f48c4cb8207231a3abc9fbd4e806eb[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Fri Dec 1 05:44:28 2023 -0400

    js by jonMircha - DOM: Event Flow (Bubble and Capture)

[33mcommit 4a2d4e067c7a7c4c8df3f88c9638505173fe6ac9[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Fri Dec 1 05:30:05 2023 -0400

    js by jonMircha - parameters and removing events

[33mcommit 2d8d2fc72f3300f274e6a3791171fbf148ad40d6[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Fri Dec 1 04:55:14 2023 -0400

    js by jonMircha - DOM: Event Handlers

[33mcommit 5f3e8ff964568892052b6c794daea3fdc04946bc[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Fri Dec 1 04:23:33 2023 -0400

    js by jonMircha - review class 64
    Dom: CSS styles and variables

[33mcommit c2ffd8809df4754da291d36e4466bbe8027b28eb[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Fri Dec 1 03:59:22 2023 -0400

    js by jonMircha - bind method

[33mcommit 7983054bb89be889842f870918afc0b65f7e60a6[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Thu Nov 30 17:54:26 2023 -0400

    js by jonMircha - this

[33mcommit cdb1b1fb8a169a3196a3aa77d09e59cc6797d008[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Thu Nov 30 17:09:26 2023 -0400

    js by jonMircha - DOM: Modifying Elements (Old Style)

[33mcommit 69fdbcd2eb7148329813c9c2cab7e9236dda15c8[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Thu Nov 30 16:19:29 2023 -0400

    js by jonMircha - HTML template

[33mcommit 940cd6c33dd6024855c35a74c19288ad647ae931[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Thu Nov 30 15:46:53 2023 -0400

    js by jonMircha - DOM: Creating Elements and Fragments
    Kenai, the beast

[33mcommit 3ccbbf269254810b6b861977875a99a594a3cf80[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Thu Nov 30 15:06:22 2023 -0400

    js by jonMircha - rename the folders

[33mcommit c1a4458d51005b51ec3fbc06b3b6a3bb3116604a[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Thu Nov 30 14:41:07 2023 -0400

    js by jonMircha - DOM Traversing

[33mcommit 3649c9ffe9e3ea3e6ca32c46b3daab538e002afb[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Thu Nov 30 13:48:19 2023 -0400

    js by jonMircha - texts and HTML

[33mcommit 9cc92fb081e539467367d49bb1acb7a196b18d65[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Thu Nov 30 11:12:16 2023 -0400

    js by jonMircha - manipulate CSS classes with JS

[33mcommit c7fb873cbe2abc4a19cd3a629eccee4e865f42b3[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Thu Nov 30 10:51:31 2023 -0400

    js by jonMircha - CSS styles and variables

[33mcommit c4033b9a359e6f514bdb448a7ee92deccdaf01c9[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Thu Nov 30 10:23:38 2023 -0400

    js by jonMircha - attribute && data-attribute

[33mcommit f7885895c2c23992ae0cdc581720cfa94d4e21c1[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Thu Nov 30 09:54:40 2023 -0400

    js by jonMircha - Nodes, elements and selectors

[33mcommit 9ec7997bdb0b4c352de26dde4e6f18df4256b36f[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Thu Nov 30 09:23:50 2023 -0400

    js by jonMircha - the DOM - INTRODUCTION

[33mcommit 4adfcad92a8ef812cb41a4b304f1abc62dff4c48[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Thu Nov 30 08:46:48 2023 -0400

    js by jonMircha - web apis + example of a speech synthesizer

[33mcommit 73b24344b1b7e42e2c94bf69634a5503773eff71[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Thu Nov 30 08:16:20 2023 -0400

    js by jonMircha - JSON

[33mcommit e7c8a8c059f51201167c5bb2ec0cfee1ba262876[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Thu Nov 30 07:43:27 2023 -0400

    js by jonMircha - this, call, apply and bind

[33mcommit f4bacf1c7004abd3867c5e939bc00b396e3daa15[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Thu Nov 30 07:17:36 2023 -0400

    js by jonMircha - dynamic properties

[33mcommit f6f42f0d82cfa469e871d3925bd4293a84be9ee0[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Thu Nov 30 06:46:25 2023 -0400

    js by jonMircha - proxies

[33mcommit ca4dd47ab217f5587611844a3e1ac15e72dfa459[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Thu Nov 30 06:26:12 2023 -0400

    js by jonMircha - generators

[33mcommit d2a981ecf55007ef0865f026771aa410334aa015[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Thu Nov 30 05:56:58 2023 -0400

    js by jonMircha - iterables and iterators

[33mcommit 4bc783a187306af9cb342d2620a0b563d01925d6[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Thu Nov 30 05:28:36 2023 -0400

    js by jonMircha - weakset and weakmaps

[33mcommit 74957fd3e03f857d79a7fb76eb9952051bdc6e8f[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Wed Nov 29 21:28:31 2023 -0400

    js by jonMircha - maps

[33mcommit ab38a90f190442302d7ad27e35c4d93501bb05ac[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Wed Nov 29 20:59:56 2023 -0400

    js by jonMircha - sets

[33mcommit e159128204441e340fd9aa2b0038cf9eef14b177[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Wed Nov 29 20:29:04 2023 -0400

    js by jonMircha - promises

[33mcommit 4d89a7bc8306d5052ae128e60ab5ca000cfb57fd[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Wed Nov 29 19:55:01 2023 -0400

    js by jonMircha - callback hell

[33mcommit cadc88f3ab7fbaf2fd371d7e77252ec58d2a0cb7[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Wed Nov 29 19:20:12 2023 -0400

    js by jonMircha - asynchronicity

[33mcommit 13526be409778b7a516c41cb7b66c77a1bb12d5a[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Wed Nov 29 18:49:33 2023 -0400

    js by jonMircha - Exercise 13 - Programming logic

[33mcommit c59882cd139930fed862e3a6f2b16eddfbcd3ebf[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Wed Nov 29 17:52:20 2023 -0400

    minor change

[33mcommit b4ac8dee6f6f73d63f7b7e02c15423bdb8ff46e5[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Wed Nov 29 17:50:36 2023 -0400

    js by jonMircha - Exercise 12 - Programming logic

[33mcommit e02b479cca4b75706144442cdefadf92e7d744b8[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Wed Nov 29 16:56:56 2023 -0400

    js by jonMircha - Exercise 11 - Programming logic

[33mcommit b2b23e10bd4195cd87bba85da92a7f7dbadeeea8[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Wed Nov 29 16:11:33 2023 -0400

    js by jonMircha - Exercise 10 - Programming logic
    MODULES RESTORE

[33mcommit d1ea32298bbe387bca1594eb3892161decc2fb11[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Wed Nov 29 14:01:39 2023 -0400

    minor change

[33mcommit 71f0b5b39e1b4d3345b1fd6fed23e75bc81f813e[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Wed Nov 29 13:56:21 2023 -0400

    js by jonMicha - Exercise 09 - Programming logic

[33mcommit 26d5e9867a6b4ee9cba8a5971599e511bab2a6f8[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Wed Nov 29 13:10:52 2023 -0400

    js by jonMicha - Exercise 08 - Programming logic

[33mcommit 64d63992c2150ecc7aab3b93d3c7386980891d49[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Wed Nov 29 12:35:18 2023 -0400

    js by jonMicha - Exercise 07 - Programming logic

[33mcommit bd2f7a806dfefeb2e061c4aae76befaa05caae42[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mCSS-Sergie-Code[m[33m)[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Tue Nov 28 21:59:10 2023 -0400

    js by jonMicha - Exercise 06 - Programming logic

[33mcommit 32bcd50d3b1c67fd60055159f77d04a0edbb18a7[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Tue Nov 28 21:17:53 2023 -0400

    js by jonMicha - Exercise 05 - Programming logic

[33mcommit 785c02cfe05a264b10bf416504e80659a110f1e1[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Tue Nov 28 19:22:38 2023 -0400

    js by jonMicha - Exercise 04 - Programming logic

[33mcommit 6184ab849d8ba6c435d9e0af9fa71d651525780e[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Tue Nov 28 15:07:15 2023 -0400

    js by jonMicha - Exercise 03 - Programming logic

[33mcommit 42912c7273091fb5991f6effa034c6325e3d9d46[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Tue Nov 28 14:01:26 2023 -0400

    js by jonMicha - Exercise 02 - Programming logic

[33mcommit 06f03f92ed7c08ec49e21e508f49f555a09ed5bb[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Tue Nov 28 13:57:57 2023 -0400

    minor change - delete pug folder

[33mcommit ecfa348aa954b61a1dac5bb33776c626ca3eaf64[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Tue Nov 28 13:11:00 2023 -0400

    js by jonMicha - Exercise 01 - Programming logic

[33mcommit 84de783f1f17550bd9d824871a3de116dd2bdd3d[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Tue Nov 28 11:44:24 2023 -0400

    js by jonMicha - Modules in JS. Import and Export

[33mcommit 79c558ad50c3149265a2627ce01aaa5e08601d08[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Tue Nov 28 10:59:25 2023 -0400

    js by jonMicha - Static setters and getters

[33mcommit a064272bf7dc9ec03a607bc55126373b50eddb30[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Tue Nov 28 10:34:52 2023 -0400

    js by jonMicha - Classes and inheritance

[33mcommit 8791b473e4d2cbbe59923fd8dee8b2267ecc08ec[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Tue Nov 28 09:56:53 2023 -0400

    js by jonMicha - Prototypical inheritance

[33mcommit 4609711d792c3d70f961279e56b7be791b776da1[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Tue Nov 28 09:23:26 2023 -0400

    js by jonMicha - up to Class 22 PROTOTYPES

[33mcommit e367845c997074ee0fd4bca5521df55e245eb5e1[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Tue Nov 28 08:46:41 2023 -0400

    minor changes
    deletion and modification of some CSS course files

[33mcommit 25f8d6761c5388f050492bab7ead2e5c91f332fe[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Tue Nov 28 07:39:36 2023 -0400

    js by jonMicha - try catch finally in JS

[33mcommit c75dd1337a5cabc50c87361aa3ac2792aaba7c90[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Tue Nov 28 07:05:14 2023 -0400

    js by jonMicha - classes 01-11

[33mcommit f58f37d595ae57f2be8a9c740a45753fcc8c2a3e[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Tue Nov 28 06:49:33 2023 -0400

    minor change - modification of a comment

[33mcommit 27cc1b1122a5aadd7474abcfa60c0d0cb48ea434[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Nov 27 20:33:25 2023 -0400

    JS 2016 - class 11

[33mcommit 462247576e9c14fb74b7729cf37f78b286c46935[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Nov 27 19:23:42 2023 -0400

    JS 2016 - class 10

[33mcommit 2c6c7f1e2d0ab2ef6b91974203c49ea71e22fc89[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Nov 27 18:32:55 2023 -0400

    JS 2016 - class 09 BOM

[33mcommit 75d1b9d1192f0a53f312d98e1f2d22c5667ecc90[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Nov 27 17:37:35 2023 -0400

    JS 2016 - class 08 DOM

[33mcommit 797ae9b4330fb66d0eb6679a5a5441d198af8aba[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Nov 27 16:17:03 2023 -0400

    JS 2016 - Class 07 Files (OOP)

[33mcommit dc887691ea8158764e582cff3993d4abc3956083[m
Merge: 23a2453 69a3159
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Nov 27 15:05:49 2023 -0400

    Merge branch 'html-pug-markdown'

[33mcommit 23a2453b5e00458a5cf85a3b819178bca2b146a2[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Nov 27 15:03:36 2023 -0400

    JS 2016 - Video Player Exercises

[33mcommit f4b815ec72dacb4cd75f575dcc2c106746ee7574[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Nov 27 14:16:53 2023 -0400

    JS 2016 - Canvas exercises completed

[33mcommit d4609c56bd4c77af892691df5f051660cb577586[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Nov 27 13:34:11 2023 -0400

    JS 2016 - Exercises (class 6)

[33mcommit b463be7aaf134ff32144903c0b19816163ce3c89[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Nov 27 12:35:25 2023 -0400

    JS 2016 - CLASS 06 - WEB API

[33mcommit 0117af298428acd74805320558509f6ae1a41554[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Nov 27 11:40:47 2023 -0400

    class 04 JS 2017

[33mcommit bb0171378b9fb470ed244719a67f56470529f9bd[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Nov 27 10:55:29 2023 -0400

    CLASS 03 JS 2017

[33mcommit e24806a729de065f30674a23f3b297881ed3ddac[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Nov 27 10:11:06 2023 -0400

    CLASS 02 JS 2017

[33mcommit cd5c4966981d1f2d498b1778ad379db9eacbb635[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Nov 27 09:41:40 2023 -0400

    (javascript) created 2017 course files

[33mcommit deb7b263a0957218bbf7b8aaf11b23d29a3adaae[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Nov 27 07:47:45 2023 -0400

    JS class 05 - forms events

[33mcommit e3db112747c982fb94a12071d7406ffa93d2a4e2[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Nov 27 07:23:08 2023 -0400

    exercise - KeyLog

[33mcommit ed3db7ca2f916bd47255b77a2adbc99a7b561c4b[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Nov 27 06:53:07 2023 -0400

    exercise - Detect key combination

[33mcommit 9ee269225d20c3580c3f5cf60ed45fb74ad51779[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Nov 27 06:19:58 2023 -0400

    exercise - mini paint 0.0.1

[33mcommit 9afbacf0137de7e7bf1de8b7092b20ce245abc1c[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Nov 27 05:42:50 2023 -0400

    exercise - Disable the context menu.
    It worked with the context menu event

[33mcommit 03a62ad0d5e072e252784abce7cbba5a53614535[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Nov 27 05:17:51 2023 -0400

    exercise - Disable right click. It didn't work

[33mcommit 57ed68f39f9a3aa500db57d9c8504fdb7d31f3e8[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Nov 27 04:53:24 2023 -0400

    Exercise - get the viewport dimensions

[33mcommit 7e4f649157de14883a73bf48178894fa955e7750[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Nov 27 04:32:05 2023 -0400

    Exercise - get the time (UPDATED WITH WHAT I ALREADY KNOW)

[33mcommit 02df1a33f857f57489b4f33c576890642790c765[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Sun Nov 26 23:06:55 2023 -0400

    JS from scratch - class 05 events

[33mcommit cc61103e330959bd9adcffe1fbf0028289bc6da9[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Sun Nov 26 20:58:09 2023 -0400

    Victor's Web Development Course (Onclick academy)
    CONTINUATION OF THE COURSE

[33mcommit 4fc0ec2818854ccb7c98bb8275828cfbbaad5f25[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Sun Nov 26 15:52:21 2023 -0400

    JS from scratch - class 04
    objects

[33mcommit aa06ec9439fb9b1123f6418463aae7982cf666f5[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Sun Nov 26 14:54:15 2023 -0400

    JS from scratch
    Class 03 - functions

[33mcommit 52f3f2556a439dcee5374efd0f7f45c917b38450[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Sun Nov 26 14:51:53 2023 -0400

    JS from scratch
    Class 02

[33mcommit d6125a1d19e0ed7300d05c4fe623bdc285b3e9d2[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Sun Nov 26 14:20:00 2023 -0400

    JS from scratch
    First class files
    HTML from scratch - course files

[33mcommit 9bfdf3a8bb377dbcea30c57a238e7eb542f925a7[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Sun Nov 26 11:13:54 2023 -0400

    Spinning Sphere Exercise

[33mcommit d23c4e080a8cf2262f4c2d8e2052f85dddc5cd9a[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Sun Nov 26 10:59:52 2023 -0400

    exercise Flip Anki Card

[33mcommit 2f811e9262f63c9c235e3fd0aeff65eed5b8fec8[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Sun Nov 26 10:52:39 2023 -0400

    exercise bouncing ball

[33mcommit b7262b71414965a8a9ef16da0c24b19ac3ebeba1[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Sun Nov 26 10:26:09 2023 -0400

    Heart Exercise with CSS

[33mcommit a89e3cc397f623dbc8826d2a62ebff740fe33159[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Sun Nov 26 10:00:33 2023 -0400

    Card Hover Exercise - Luffy

[33mcommit 9eccfac4492bd1410e8c2bf0736c07952780bc93[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Sun Nov 26 09:37:39 2023 -0400

    Luffy Scale Exercise

[33mcommit 3fd26eeab0bd746cb20755b0678d90fd8e290bdf[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Sun Nov 26 09:22:30 2023 -0400

    Perfect Layout with GRID

[33mcommit 69724cd217c8ffb85798dbc1c929951470a2345e[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Sun Nov 26 09:01:31 2023 -0400

    FINISHED ANIMATED BANNER

[33mcommit f2976d0d091f5e50b0057ea4125069085398a904[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Sun Nov 26 08:46:52 2023 -0400

    Perfect layout exercise. First commit from VSC.

[33mcommit 47cfd2d9572598a228381b43b33e3e925e95b9db[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Sun Nov 26 08:38:30 2023 -0400

    minor change
    delete unnecessary file

[33mcommit ffdb2df8a4b3c5dbf2521e8d27dddee647bb006e[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Sun Nov 26 08:35:47 2023 -0400

    'CSS-EDTEAM' EXERCISE - VERTICAL Menu and Float Menu

[33mcommit 73c1a22ad19c8e40f495e7f40d453c83d535ceb1[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Sun Nov 26 07:48:41 2023 -0400

    Vertical Menu Exercise
    restructuring of the folders

[33mcommit 7be1648881daa4339044d31d911c189fe09866cb[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Sat Nov 25 08:32:14 2023 -0400

    Menu Exercise MENU WITH FLOAT AND POSITION

[33mcommit 6ece94a1f3e18e6baf9eaea4ed9b82fa98cd969a[m[33m ([m[1;32mcss-sass-bootstrap[m[33m)[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Fri Nov 24 18:28:45 2023 -0400

    *.jpeg was ignored

[33mcommit 9598d8cc2d22badf8094c8018dea259f4b6cbd44[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Fri Nov 24 18:27:24 2023 -0400

    Star Wars Poster -  Exercise

[33mcommit 69a315980b20589f551686538e7702d12bf13482[m[33m ([m[1;32mhtml-pug-markdown[m[33m)[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Wed Nov 22 07:39:33 2023 -0400

    PUG course 2019 - mixins by Dorian Desings

[33mcommit 17912b09a05053478606f5ca016ffbecc4b81321[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Wed Nov 22 07:14:57 2023 -0400

    PUG Course 2019 - Templates, blocks and include by Dorian Desings!

[33mcommit 4f77df26172a614338b142e87b459a0aea09f551[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Wed Nov 22 06:57:47 2023 -0400

    PUG Course 2019 - Loops by Dorian Desings

[33mcommit 92a0f6afc057118a492894c1b0ff7978354837c7[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Wed Nov 22 06:08:41 2023 -0400

    PUG Course 2019 - Conditionals by Dorian Desings

[33mcommit 2a8b33622ac263518368a8e0d536e879a86593f5[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Wed Nov 22 05:49:21 2023 -0400

    PUG Course 2019 - Scripts, styles and variables by Dorian Desings

[33mcommit fbd58a5d8f0f77882681d679a2c7828cf90c537c[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Tue Nov 21 20:41:09 2023 -0400

    JonMircha HTML course files

[33mcommit 6b880e4bc4bb327a27dff88ddbbfab9df836e577[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Tue Nov 21 20:40:02 2023 -0400

    minor change - .gitignore
    no PDF files

[33mcommit d5f1eee24af0fb8e284fac42aee72342e5da2e5d[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Nov 20 18:21:00 2023 -0400

    minor change - licence
    year change

[33mcommit e1e9a3bfbb9544219a1d08c79d6256c292a50dbf[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Nov 20 18:10:24 2023 -0400

    Minor Change
    texts in english

[33mcommit 4b5182c84232d2d735bc5d8ebebefed092e30346[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Nov 20 17:56:15 2023 -0400

    deleted an unwanted compiled file

[33mcommit ad0154b7c63f84d78949d82fb4975d8b9efbc7de[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Nov 20 17:51:19 2023 -0400

    minor changes to some files and starting CSS from scratch 2017

[33mcommit 5443f28d82df70c6dd67b88df717a212bd55cfaf[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Nov 20 17:38:57 2023 -0400

    Classes 10 and 11 HTML 5 FROM SCRATCH API AND JADE

[33mcommit e756b780795001a75cf995f03bfd2bd9554ac44b[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Nov 20 17:32:32 2023 -0400

    files from classes 01-09 of the HTML course from scratch 2015 by edteam

[33mcommit 65cad2dab6acdb14469d97068c3029ea769d0aff[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Nov 20 17:30:04 2023 -0400

    .gitignore was modified
    no mp3
    no mp4
    no svg

[33mcommit 484e642da403287d756a44d4cac9e4b92653677b[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Nov 20 17:17:04 2023 -0400

    CLASSES 01 - 11 CSS COURSE FROM SCRATCH 2015 by edteam

[33mcommit c1b259ccb2d04cc116f0bf0f215272a3cc9a4c34[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Nov 20 11:57:23 2023 -0400

    prepros configuration files are ignored

[33mcommit 6b150f97d6fc647a7a0783158ecc8fd385df651f[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Nov 20 11:52:14 2023 -0400

    Git commands to:
    * Manage remote repositories
    * Repository Reset
    * Commit history backup
    * History Reset
    * History Record
    * How to change a committed commit
    * mergers
    * Commands to work with Branches

[33mcommit e45554f4c28a408b8119b6c1ac6e1dfa6f6ec0fc[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Mon Nov 20 11:45:01 2023 -0400

    Removed Jon's course notes. I left the old notes as they were.
    To have a better order, create the folder to place the notes and examples

[33mcommit e235d9c71953764b0ad04e41aab7b1b310afd35b[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Sun Nov 19 20:39:08 2023 -0400

    Modification of the readme
    notes from JonMircha's class

[33mcommit ef3b0381c3589cd7771bbce5f0c689948db31722[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Sun Nov 19 19:50:13 2023 -0400

    Daniel Romero course files
    Git and Github Course Files by edteam

[33mcommit 7e692239309aab994808cea9f215fe2af1dbb062[m
Author: Carlos J. Orozco <carlosjorozco.jw@gmail.com>
Date:   Sun Nov 19 19:45:17 2023 -0400

    first commit
    git and github course by JonMircha
