body{
    margin: 0;
}

*{
    box-sizing: border-box;
}
.container{
    padding: 1em;
    background-color: steelblue;
    color: white;
    margin: 0;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(4, 1fr);
/*     grid-template-rows: repeat(10, fit-content); */
/*     column-gap: 10px;
    row-gap: 5px;
    gap: 10px;
    justify-content: space-evenly;
    align-content: start;

    justify-items: center;
    align-items: center; */
    grid-auto-rows: 60px;
    gap: 4px;
    max-width: 700px;
}


.item{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    border: thin solid white;
/*     transform: skew(20deg); */
}

.item:nth-child(1){
    grid-row-start: 4;
    grid-row-end: 6;
    grid-row: 4 / 6;
    background-color: blueviolet;
}

.item:nth-child(16){
    background-color: red;
/*     grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5; */
    grid-area: 1 / 1 / 3 / 5;
}
.item:nth-child(24){
    grid-column-start: 1;
    grid-column-end: 5;
    grid-column: 1/ 5;
    background-color: coral;
}

.item:nth-child(23){
    grid-row: 8 / 9;
    grid-column: 3 / 5;
    background-color: crimson;
}


.grid{
    display: grid;
    grid-template-columns: repeat(4,50px);
    gap: 3px;
    grid-auto-rows: 50px;
    margin: auto;
    justify-content: center;

}

.grid-item{
    background-color: pink;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5em;
    border: 5px outset gray;
    font-family: monospace;
    font-size: 1.3em;
}

.bloq-num{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.div{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.mul{
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.res{
    grid-row: 1 / 2;
    grid-column: 4 / 5;
}

.sum{
    grid-row: 2 / 4;
    grid-column: 4 / 5;
}

.int{
    grid-row: 4 / 6;
    grid-column: 4 / 5;
}

.zero{
    grid-column: 1 / 3;
}