body{
    margin: 0;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
    min-height: 100vh;


}
.header{
    background-color: blueviolet;
    display: flex;
    justify-content: space-between;

}

.header img,
.header ul{
    width: 100px;
    background-color: darkgray;
} 
.main,
.footer,
.sidebar{
    padding: 1em;
    background-color: coral;
}

.main{
    grid-row-start: 2;
    grid-row-end: 3;
}

.sidebar{
    background-color: darkgoldenrod;
}

.footer{

    background-color: mediumvioletred;

}


@media screen and (min-width: 800px){
    body{
        grid-template-columns: repeat(4,1fr);
        grid-auto-flow: column;
    }

    .header{
        grid-column-start: 1;
        grid-column-end: 5;
    }
    .main{
        grid-column-start: 2;
        grid-column-end: 5;
    }

    .sidebar{
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .footer{
        grid-column-start: 1;
        grid-column-end: 5;
    }
}